<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".activities.Activity_Game">

    <RelativeLayout
        android:id="@+id/game_layout_playersNames"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/game_LBL_addNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Add players names"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/game_layout_playerOneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_LBL_addNames"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"


            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_batman" />

            <EditText
                android:id="@+id/game_EDT_playerOneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Player 1"
                android:inputType="textPersonName"


                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_layout_playerTwoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_layout_playerOneName"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_joker" />

            <EditText
                android:id="@+id/game_EDT_playerTwoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Player 2"
                android:inputType="textPersonName"

                />
        </LinearLayout>

        <Button
            android:id="@+id/game_btn_addPlayersName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/orange"
            android:text="Add players names"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/game_PB_ProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:max="26"
        android:padding="20dp"
        android:pointerIcon="arrow"
        android:progress="0"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/game_IMG_BTN_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_play"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/game_layout_leftPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/game_LBL_playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="70sp" />

        <ImageView
            android:id="@+id/game_IMG_playerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_LBL_playerOneScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"


            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_layout_rightPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/game_LBL_playerTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="70sp" />

        <ImageView
            android:id="@+id/game_IMG_playerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_LBL_playerTwoScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"


            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/game_layout_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/game_IMG_playerOneCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_card_upside_down" />

        <ImageView
            android:id="@+id/game_IMG_playerTwoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_card_upside_down"

            />
    </LinearLayout>
</RelativeLayout>