<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".activities.Activity_Main">

    <TextView
        android:id="@+id/main_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="War!"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_IMG_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_LBL_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_cards" />


    <LinearLayout
        android:id="@+id/main_LAY_actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_IMG_cards"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/main_BTN_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Play"
            android:textAllCaps="false"
            android:textSize="20sp" /><![CDATA[

        >

        >

    ]]>
    </LinearLayout>


    c

</RelativeLayout>